html, body
    background-color: rgba(36, 51, 56, 1)
    font-size: 15px

@font-face
    font-family: 'Material Icons'
    font-style: normal
    font-weight: 400
    src: url(../fonts/MaterialIcons-Regular.eot)
    src: local('Material Icons'), local('MaterialIcons-Regular'), url(../fonts/MaterialIcons-Regular.woff2) format('woff2')

.material-icons
    font-family: 'Material Icons'
    font-weight: normal
    font-style: normal
    font-size: 24px
    line-height: 1
    letter-spacing: normal
    text-transform: none
    display: inline-block
    white-space: nowrap
    word-wrap: normal
    direction: ltr
    -webkit-font-feature-settings: 'liga'
    -webkit-font-smoothing: antialiased

.full-height
    height: 100%

md-toast.md-error-toast-theme
    .md-toast-content
        background-color: rgba(255, 0, 0, 0.5)

md-toast.md-info-toast-theme
    .md-toast-content
        background-color: rgba(0, 0, 255, 0.5)

md-toast.md-success-toast-theme
    .md-toast-content
        color: black
        background-color: rgba(0, 255, 0, 0.5)
